{
  "name": "CODE 904 / MALFUNCTION / MEAN SLIPPER",
  "short_name": "CODE 904",
  "description": "Retro CRT PWA that generates bilingual pseudo-manuals from camera or uploaded images.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020403",
  "theme_color": "#05110d",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}